{
  "name": "mpis_client",
  "version": "0.0.1-beta.2.0.0",
  "description": "A demo (beta1) app concept demonstrator for My Partner In Sports idea application",
  "keywords": [
    "Angular",
    "Angular 6",
    "webpack",
    "ng",
    "node.js",
    "express.js",
    "mongoose",
    "mongodb",
    "nest.js",
    "typeorm",
    "typedi",
    "typeorm-typedi-extensions"
  ],
  "private": true,
  "author": {
    "name": "Vladimir Ovsyukov",
    "email": "vladimir@ovsyukov.info"
  },
  "license": "commercial",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --progress",
    "build:prod": "ng build --prod --progress --delete-output-path false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "app:client:dev": "cross-env ENV=development API_PORT=8080 concurrently \"npm start\" \"npm run json-server\"",
    "json-server": "json-server --port=8080 --w ./Server-mock/users.json -w ./Server-mock/events.json",
    "nest:build": "tsc -p Server/tsconfig.json",
    "nest:serve": "nodemon -e ts --watch Server/src --exec \"npm run nest:build && npm run nest:start\"",
    "nest:test": "cross-env NODE_ENV=test jest --runInBand --no-cache --colors --forceExit",
    "nest:test:watch": "cross-env NODE_ENV=test jest --runInBand -c ./jest.config.js --colors  --watch",
    "nest:test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand jest --colors",
    "nest:test:compiled:jest:watch": "jest -i -c jest.config.compiled.js --watch --colors",
    "nest:test:compiled:jest:watch:delayed": "run-s delay nest:test:compiled:jest:watch",
    "nest:test:compile": "tsc -p tsconfig.spec.json",
    "prenest:test:compile": "rimraf ./dist/**/*",
    "nest:test:compiled:watch": "run-p --race --continue-on-error nest:test:compile nest:test:compiled:jest:watch:delayed",
    "nest:start": "node Server/bin/server.js",
    "nest:dev:start": "node Server/index.dev.js",
    "nest:dev:start:watch": "nodemon --config nodemon.json",
    "nest:test:compile:start:watch": "nodemon --config nodemon.comp.test.json",
    "app:dev": "cross-env ENV=development API_PORT=8080 concurrently \"npm start\" \"npm run nest:dev:start:watch\"",
    "prettier": "prettier --config ./.prettierrc --write \"**/*.ts\"",
    "precommit": "pretty-quick --staged",
    "delay": "node ./node_modules/npm-delay 5000"
  },
  "dependencies": {
    "@angular/animations": "^6.0.4",
    "@angular/cdk": "^6.2.1",
    "@angular/common": "^6.0.4",
    "@angular/compiler": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/forms": "^6.0.4",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^6.0.4",
    "@angular/platform-browser-dynamic": "^6.0.4",
    "@angular/router": "^6.0.4",
    "@nestjs/common": "^5.0.1",
    "@nestjs/core": "^5.0.1",
    "@nestjs/microservices": "^5.0.1",
    "@nestjs/testing": "^5.0.1",
    "@nestjs/typeorm": "^5.0.0",
    "@nestjs/websockets": "^5.0.1",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.9.0",
    "apollo-server-express": "^1.3.6",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.5",
    "config": "^1.30.0",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.0.10",
    "multer": "^1.3.0",
    "ngx-facebook": "^2.4.0",
    "ngx-siema": "^2.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "typedi": "^0.7.3",
    "typeorm": "^0.2.7",
    "typeorm-typedi-extensions": "^0.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular-devkit/core": "^0.6.8",
    "@angular-devkit/schematics": "^0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/language-service": "^6.0.4",
    "@angular/service-worker": "^6.0.4",
    "@nestjs/cli": "^5.2.0",
    "@types/config": "^0.0.34",
    "@types/cors": "^2.8.4",
    "@types/jest": "^23.0.2",
    "@types/node": "^10.3.2",
    "@types/passport": "^0.4.5",
    "@types/passport-facebook-token": "^0.4.33",
    "@types/passport-jwt": "^3.0.1",
    "codelyzer": "^4.3.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "jest-extended": "^0.7.2",
    "jest-preset-angular": "^5.2.2",
    "json-server": "^0.14.0",
    "nodemon": "^1.17.5",
    "npm-delay": "^1.0.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typescript": "~2.7.2",
    "webpack": "^4.12.0"
  }
}
